# CustomFlags

./: CustomFlags.sln
CustomFlags/: ColorFlag.cs  CustomFlags.csproj  Flag.cs  FlagHelper.cs  ILRepack.targets  Program.cs  README.md  nugetinfo.props  packscript.bat
CustomFlags.Demo/: ColorFlag.cs  CustomFlags.Demo.csproj  Program.cs
CustomFlags.Tests/: CustomFlags.Tests.csproj  FlagHelperTests.cs  FlagTests.cs
CustomFlags/Switch/: Case.cs  Case`1.cs  Default.cs  Default`1.cs  Switch.cs  Switch`1.cs
CustomFlags/~nuget/: CustomFlags.0.0.1.nupkg  CustomFlags.0.0.1.snupkg
SwitchObjects/: SwitchObjects.csproj  Switcher.cs
SwitchObjects/Switches/: Case`1.cs  Case`2.cs  Default`1.cs  Default`2.cs  Switch`1.cs  Switch`2.cs
