<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Input assemblies -->
  <ItemGroup>
    <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
    <InputAssemblies Include="$(OutputPath)\SwitchObjects.dll" />
  </ItemGroup>

  <!-- Debug config -->
  <Target Name="ILRepacker_debug" AfterTargets="CopyFilesToOutputDirectory" Condition="$(Configuration.Contains('Debug'))">
    <ILRepack
    Parallel="true"
    DebugInfo="true"
    Internalize="true"
    InputAssemblies="@(InputAssemblies)"
    TargetKind="SameAsPrimaryAssembly"
    OutputFile="$(OutputPath)\ILRepack\$(TargetFileName)"/>
  </Target>

  <!-- Release config -->
  <Target Name="ILRepacker_release" AfterTargets="CopyFilesToOutputDirectory" Condition="$(Configuration.Contains('Release'))">
    <ILRepack
    Parallel="true"
    Internalize="true"
    InputAssemblies="@(InputAssemblies)"
    TargetKind="SameAsPrimaryAssembly"
    OutputFile="$(OutputPath)\$(TargetFileName)"/>
  </Target>

</Project>