<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net480</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFlags\CustomFlags.csproj" />
    <ProjectReference Include="..\SwitchObjects\SwitchObjects.csproj" />
  </ItemGroup>

</Project>
